<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="ID"
                android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="18dp"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="아직 회원이 아니신가요?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ⓒwww.copynow.kr"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="27dp"
                android:textSize="12dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
